# TopazLion

./: .gitignore  Insomnia_TopazLion.json  README.md
app/: pom.xml
app/src/main/java/ch/hearc/topazlion/: ActiveMQConfiguration.java  TopazLionApplication.java
app/src/main/java/ch/hearc/topazlion/controller/: MediaController.java  RestSampleController.java
app/src/main/java/ch/hearc/topazlion/jms/: ActiveMQConfiguration.java  SaphirLionExchange.java
app/src/main/java/ch/hearc/topazlion/model/: AnnData.java  HttpResponse.java  Media.java  Sample.java
app/src/main/java/ch/hearc/topazlion/service/: MediaService_I.java
app/src/main/java/ch/hearc/topazlion/service/impl/: MediaService.java
app/src/main/resources/: application.properties
app/src/test/java/ch/hearc/topazlion/: AppApplicationTests.java
doc/: ANN-API-Structure.html
